<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.youtube.com/iframe_api"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Live Clock</title>
</head>
<body>
        <div class="clockContainer">
            <div class="clockWrapper">
                    <span id="hours"class="hours">00</span>
                    <span>:</span>
                    <span id="minute"class="minutes">00</span>
                    <span>:</span>
                    <span id="second"class="seconds">00</span>
                    <div id="currentDate">
                    </div>
                    <div class="buttonContainer"> 
                        <button onclick="changeBackground()">Change Background</button>
                        <button onclick="toggleFullscreen()">Toggle Fullscreen</button>
                        <button id="audio"onclick="toggleMusic()">Play/Pause</button>
                        <audio id="audio"></audio>
                        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1" onchange="changeVolume(this.value)">
                    </div>
                   
            </div>
            
     </div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background-color: #000000;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;    
     transition: all ease;
    }
    #volumeSlider {
            margin-top: 5px;
            appearance: none;
            color: rgba(255, 255, 255, 0.534);
            height: 5px;
        }

        #volumeSlider::-webkit-slider-thumb {
            appearance: none;
            width: 15px;
            height: 15px;
            background-color: #fffdfd;
            border-radius: 50%;
            cursor: pointer;
        }

        #volumeSlider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            color: rgba(255, 255, 255, 0.534);
            border-radius: 50%;
            cursor: pointer;
        }
    .clockWrapper span{
        font-weight:300;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        width: 110px;
        position: relative;
        display: inline-block;
        text-align: center;

    }
    .buttonContainer{
        display: flex;
        top: 2.6rem;
        position: relative;
        overflow: hidden;

    }
    .buttonContainer button{
        display: flex;
        justify-content: space-around;
    }
    .buttonContainer button:hover{
        cursor: pointer;

        color: rgba(255, 255, 255, 0.671)
    }
    .clockWrapper button{
        width: 100%;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: none;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.534);
        background-color: transparent;
        
    }
    body{
        transition: all 1s ease-in-out;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images4.alphacoders.com/123/1237305.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
   








    .clockWrapper span::after{
font-size: 20px;   
position: absolute;
transform: translateX(25%);

}
.hours::after{
   content: 'HOURS';
    

}
.minutes::after{
   content: 'MIN';
    
}
.seconds::after{
   content: 'SEC';
    
}

   
   .clockWrapper{
    border-radius: 25px;
    box-shadow: inset 0 0 25px #0000009f;
    position: relative;
    backdrop-filter: blur(4px);    
  padding: 50px;
    width: 50%;
    border: 1px solid black;
    text-align: center;

   }
    .clockContainer{

    color: rgb(255, 255, 255);

    background-size: cover;
        font-size: 10rem;
        height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       
    }
  
 
    #currentDate{
        font-weight:300;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        font-size: 2rem;   
        top: 2rem ;

    }
    @media only screen and (max-width: 1800px) and (min-width: 300px) {
       
    body{
        background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .5) ), url('https://images4.alphacoders.com/123/1237305.jpg');
        background-position: center;        
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    .clockWrapper{
        width: 75%;
        border-radius: 25px;

    box-shadow: inset 0 0 25px #0000009f;
    position: relative;
    backdrop-filter: blur(4px);    
    border: 1px solid black;
    text-align: center;
   }
}

</style>


    
    <script src="styles.js"></script>
</body>
</html>